# pictaround-back

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/project/pictaround/: PictaroundApplication.java  TestDataInit.java
src/main/java/project/pictaround/config/: S3Config.java  SearchProperties.java  SessionConst.java  WebConfig.java
src/main/java/project/pictaround/controller/: AuthController.java  CommonController.java  FavoriteController.java  LocationController.java  MemberController.java  S3Controller.java
src/main/java/project/pictaround/domain/: Category.java  Favorite.java  Location.java  Member.java  Review.java  Session.java
src/main/java/project/pictaround/dto/request/: CategoryRequestDto.java  CreateReviewRequestDto.java  FindLocationsRequestDto.java  JoinRequestDto.java  LocationRequestDto.java  LoginRequestDto.java  PageRequestDto.java  PresignedUrlRequestDto.java
src/main/java/project/pictaround/exception/: GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java  UnexpectedException.java  UserAlreadyExistsException.java
src/main/java/project/pictaround/repository/: CategoryRepository.java  FavoriteRepository.java  LocationRepository.java  MemberRepository.java  ReviewRepository.java  SessionRepository.java
src/main/java/project/pictaround/service/: CommonService.java  FavoriteService.java  LocationService.java  LoginService.java  MemberService.java  S3Uploader.java  SessionService.java
src/main/java/project/pictaround/util/: NicknameGenerator.java
(+14 files in other folders)
